#environment variable, secrets
name: env
on:
  push:
    - main
    - test
env:
  DB_NAME: mysql
  DB_PASSWORD: mypassword
  DB_PORT: 8080
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: print env
        run: |
        echo ${{env.DB_NAME}}
        echo ${{env.DB_PASSWORD}}
        echo ${{env.DB_PORT}}
      - name: checkout
        uses: actions/checkout@v3
      - name: print env from js
        run: node node_sample/print_env.js
  job2:
    runs-on: ubuntu-latest
    env:
      DB_PORT: 9090
    steps:
      - name: print env
        runs: |
        echo ${{env.DB_NAME}}
        echo ${{env.DB_PASSWORD}}
        echo ${{env.DB_PORT}}
      - name: checkout
        uses: actions/checkout@v3
      - name: print env from js
        run: node node_sample/print_env.js